upstream editor-backend-server {
    server editor-backend-server:3000;
}
upstream editor-frontend-server {
    server editor-frontend-server:8080;
}

server {
    listen [::]:80;
    listen 80;
    server_name api.biud436.com;

    location / {
        proxy_pass http://editor-backend-server;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen [::]:80;
    listen 80;
    server_name editor.biud436.com;

    location / {
        proxy_pass http://editor-frontend-server;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}