server {
    listen 9006;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        proxy_pass http://initial-editor-app:9006;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;        
    }
}
